{% extends "base.html" %}

{% block title %}PhraseCraze - Error{% endblock %}

{% block user_welcome %}
    {% if 'user' in session %}
    <span class="navbar-text ms-3" id="username">
    {{ session['user']['name'] }}
    </span>
    {% endif %}
{% endblock %}

{% block navbar_items %}
    <li class="nav-item">
        <a class="nav-link" href="{{ url_for('view.index') }}"><i class="fa-solid fa-house"></i> Home</a>
    </li>
    
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-check-to-slot"></i> Vote</a>
            {{ super() }}
    </li>
    
    {% if 'user' in session %}
    <li class="nav-item">
        <a class="nav-link" href="{{ url_for('view.profile') }}"><i class="fa-solid fa-gears"></i> Profile</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{{ url_for('auth.logout') }}"> <i class="fa-solid fa-right-to-bracket fa-rotate-180"></i> Logout</a>
    </li>
    {% else %}
    <li class="nav-item">
        <a class="nav-link" href="{{ url_for('auth.login') }}"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{{ url_for('auth.register') }}"><i class="fa-solid fa-user-plus"></i> Register</a>
    </li>
    {% endif %}
{% endblock %}

{% block content %}
<div class="container mt-5 d-flex align-items-center justify-content-center text-center">
    <div class="alert alert-danger p-4" role="alert">
        <h4 class="alert-heading">Error</h4>
        <p>{{ error_message }}</p>
        <hr>
        <a href="{{ url_for('view.index') }}" class="btn phrasecraze-btn phrasecraze-btn-secondary"><i class="fa-solid fa-house"></i> Back Home</a>
    </div>
</div>
{% endblock %}