{% extends "base.html" %}

{% block title %}Phrase Craze - Home{% endblock %}

{% block navbar_items %}
    <li class="nav-item">
        <a class="nav-link active" href="{{ url_for('view.index') }}"><i class="fa-solid fa-house"></i> Home</a>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-check-to-slot"></i> Vote</a>
            {{ super() }}
    </li>
    {% if 'user' in session %}
    <li class="nav-item">
        <a class="nav-link" href="{{ url_for('view.profile') }}"><i class="fa-solid fa-gears"></i> Profile</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{{ url_for('auth.logout') }}"> <i class="fa-solid fa-right-to-bracket fa-rotate-180"></i> Logout</a>
    </li>
    {% else %}
    <li class="nav-item">
        <a class="nav-link" href="{{ url_for('auth.login') }}"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{{ url_for('auth.register') }}"><i class="fa-solid fa-user-plus"></i> Register</a>
    </li>
    {% endif %}
{% endblock %}

{% block content %}
<div class="">
    <h1 class="display-4 mt-4 animate__animated animate__slideInUp">Welcome to</h1>
    <img class="animate__animated animate__slideInUp" src="{{ url_for('static', filename='logo-3.png') }}" alt="PhraseCraze Logo" height="225" id="main_logo">
    <h2 class="mb-4 mt-2 display-6 animate__animated animate__slideInUp">Select a category below to begin:</h2>
</div>

<div class="">
    <section class="category-buttons btn-group-lg">
        <div class="row firstRow">
            <div class="col-4 p-0">
                <button id="tiny_story" class="btn btn-block">
                    <i class="fas fa-book-open"></i> Story
                </button>
            </div>
            <div class="col-4 p-0">
                <button id="scene_description" class="btn btn-block">
                    <i class="fa-solid fa-mountain-sun"></i> Scene
                </button>
            </div>
            <div class="col-4 p-0">
                <button id="specific_word" class="btn btn-block">
                    <i class="fa-solid fa-book"></i> Word
                </button>
            </div>
        </div>

        <div class="row secondRow">
            <div class="col-4 p-0">
                <button id="rhyming_phrase" class="btn btn-block">
                    <i class="fa-solid fa-list"></i> Structure
                </button>
            </div>
            <div class="col-4 p-0">
                <button id="emotion" class="btn btn-block">
                    <i class="fa-solid fa-face-smile"></i> Emotion
                </button>
            </div>
            <div class="col-4 p-0">
                <button id="dialogue" class="btn btn-block">
                    <i class="fa-solid fa-comments"></i> Dialogue
                </button>
            </div>
        </div>

        <div class="row thirdRow">
            <div class="col-4 p-0">
                <button id="idiom" class="btn btn-block">
                    <i class="fa-solid fa-thumbs-up"></i> Idiom
                </button>
            </div>
            <div class="col-4 p-0">
                <button id="slogan" class="btn btn-block">
                    <i class="fa-solid fa-tag text-center"></i> Slogan
                </button>
            </div>
            <div class="col-4 p-0">
                <button id="movie_quote" class="btn btn-block">
                    <i class="fa-solid fa-film text-center"></i> Movie
                </button>
            </div>
        </div>
    </section>

    <div class="row">
        <form id="submissionForm" class="mt-2" style="display:none;">
            <div id="challenge">
                <div class="card text-center">  
                    <p id="prompt" class="text-center m-3"></p>
                </div>
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <input type="text" id="phraseInput" class="form-control my-3 mx-auto" placeholder="Enter your phrase here...">
                <div class="toggle-container">
                    <span class="toggle-text-score">"Send It"</span>
                    <div class="toggle-switch">
                        <input type="checkbox" id="scoreFirstToggle" class="toggle-input">
                        <label for="scoreFirstToggle" class="toggle-label">
                            <span class="toggle-text toggle-text-score"></span>
                            <span class="toggle-text toggle-text-send"></span>
                        </label>
                    </div>
                    <span class="toggle-text-send">Score First</span>
                </div>
                <button type="button" id="submit_phrase_button" class="btn phrasecraze-btn">Submit Phrase</button>
                <button type="button" id="resubmit_phrase_button" class="btn phrasecraze-btn" style="display:none;">Resubmit Phrase</button>
            </div>
            <div id="feedback" class="alert alert-info mt-5" style="display: none;"></div>
            <div class="d-flex justify-content-center">
                <button type="button" id="clear_feedback_button" class="btn phrasecraze-btn phrasecraze-btn-secondary mt-3" style="display: none;">Clear Feedback</button>
            </div>
        </form>
    </div>
</div>

<div class="mt-4 row"> 
    <form action="{{ url_for('view.vote') }}" method="GET" class="d-flex align-items-center justify-content-center">
        <div class="form-group me-3" style="width: 180px;">
            <label for="category">Select Voting Category:</label>
            <select name="category" id="category" class="form-select glass_menu">
                <option value="tiny_story">Story</option>
                <option value="scene_description">Scene</option>
                <option value="specific_word">Word</option>
                <option value="rhyming_phrase">Structure</option>
                <option value="emotion">Emotion</option>
                <option value="dialogue">Dialogue</option>
                <option value="idiom">Idiom</option>
                <option value="slogan">Slogan</option>
                <option value="movie_quote">Movie Quote</option>
            </select>
        </div>
        <button type="submit" class="btn phrasecraze-btn mt-4">Go to Vote</button>
    </form>
</div>
{% endblock %}