<!DOCTYPE html>
<html lang="en">
    <head lang="en">
        <meta charset="UTF-8" data-bs-theme="dark">
        <title>Choose Username</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/00ac27e367.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="{{ url_for('view.index') }}">
                        <img src="{{ url_for('static', filename='logo.svg') }}" alt="PhraseMaster Logo" height="40">
                    </a>
        
                    {% if 'user' in session %}
                    <span class="navbar-text ms-3">
                    Current Username: {{ session['user']['name'] }}
                    </span>
                    {% endif %}
        
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainnav" aria-controls="mainnav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse text-center justify-content-end" id="mainnav">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('view.index') }}"><i class="fa-solid fa-house"></i> Home</a>
                            </li>
                            {% if 'user' in session %}
                            <li class="nav-item">
                                <a class="nav-link active" href="{{ url_for('view.profile') }}"><i class="fa-solid fa-gears"></i>Back to Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('auth.logout') }}"> <i class="fa-solid fa-right-to-bracket fa-rotate-180"></i> Logout</a>
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="d-flex align-items-center">
        <div class="container mt-5">
            <div class="card">
                <div class="card-body">
                    <h1 class="text-center">Choose a Username</h1>
                    <form method="POST" class="mt-3">
                        <div class="mb-3">
                            {% for username in usernames %}
                                <div class="form-check">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                    <input class="form-check-input" type="radio" id="{{ username }}" name="username" value="{{ username }}" required>
                                    <label class="form-check-label" for="{{ username }}">{{ username }}</label>
                                </div>
                            {% endfor %}
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    <form method="GET" action="{{ url_for('auth.generate_usernames') }}" class="mt-3">
                        <button type="submit" class="btn btn-warning">New Usernames</button>
                    </form>
                </div>
            </div>
        </div>
        </main>

        <footer class="bg-light text-center py-4 mt-4">
            <p>&copy; 2024 PhraseMaster. All rights reserved.</p>
            <div class="social-links">
                <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="mx-2"><i class="fab fa-facebook"></i></a>
                <a href="#" class="mx-2"><i class="fab fa-instagram"></i></a>
            </div>
        </footer>
    
        {% if 'user' in session %}
        <script>
            window.username = "{{ session['user']['name'] }}";
        </script>
        {% endif %}

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
