<!DOCTYPE html>
<html lang="en">
    <head lang="en">
        <meta charset="UTF-8">
        <title>PhraseMaster</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/00ac27e367.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>

        <main class="container text-center">
            <div class="alert alert-info mt-4" role="alert">
                <h4 class="alert-heading">Email Confirmation</h4>
                <p class="mb-0">Welcome to PhraseMaster! Please confirm your email to activate your account</p>
                <p class="mb-2"><a href ="{{confirm_url}}">{{confirm_url}}</a></p>
                <br />
                <p class="mb-0">If you did not sign up for PhraseMaster, please ignore this email.</p>
                <p class="mb-0">Thank you!</p>
        </main>

        <footer class="bg-light text-center py-4 mt-4">
            <p>&copy; 2024 PhraseMaster. All rights reserved.</p>
            <div class="social-links">
                <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="mx-2"><i class="fab fa-facebook"></i></a>
                <a href="#" class="mx-2"><i class="fab fa-instagram"></i></a>
            </div>
        </footer>
    
        <script src="{{ url_for('static', filename='script.js') }}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>