{% extends "base.html" %}

{% block title %}Password Reset Request - Phrase Craze{% endblock %}

{% block navbar_items %}
    <li class="nav-item">
        <a class="nav-link" href="{{ url_for('view.index') }}"><i class="fa-solid fa-house"></i> Home</a>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-check-to-slot"></i> Vote</a>
            {{ super() }}
    </li>
    {% if 'user' in session %}
    <li class="nav-item">
        <a class="nav-link" href="{{ url_for('view.profile') }}"><i class="fa-solid fa-gears"></i> Profile</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{{ url_for('auth.logout') }}"> <i class="fa-solid fa-right-to-bracket fa-rotate-180"></i> Logout</a>
    </li>
    {% else %}
    <li class="nav-item">
        <a class="nav-link" href="{{ url_for('auth.login') }}"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{{ url_for('auth.register') }}"><i class="fa-solid fa-user-plus"></i> Register</a>
    </li>
    {% endif %}
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Reset Password</h2>
    <form method="POST" action="{{ url_for('auth.reset_password_request') }}">
        <div class="mb-3">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <button type="submit" class="btn phrasecraze-btn phrasecraze-btn-primary">Send Password Reset Email</button>
    </form>
</div>
{% endblock %}