abstract_singleton==1.0.1
aiohttp==3.8.4
aiosignal==1.3.1
altair==5.0.1
altgraph==0.17.3
annotated-types==0.7.0
anyio==4.3.0
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==23.1.0
Authlib==1.3.0
auto_gpt_plugin_template==0.0.3
autoflake==2.1.1
azure-ai-textanalytics==5.3.0
azure-ai-vision==0.15.1b1
azure-ai-vision-imageanalysis==1.0.0b1
azure-common==1.1.28
azure-core==1.29.4
azure-storage-blob==12.17.0b1
azure-storage-file-datalake==12.11.0
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.3.0
bleach==6.1.0
blinker==1.8.2
blis==0.7.9
cachelib==0.13.0
cachetools==5.3.1
catalogue==2.0.8
certifi==2024.2.2
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.7
colorama==0.4.6
comm==0.1.3
confection==0.0.4
contourpy==1.2.0
coverage==7.2.3
cryptography==40.0.2
cssselect==1.2.0
cycler==0.12.1
cymem==2.0.7
dataclasses-json==0.5.9
dateutils==0.6.12
debugpy==1.6.7
decorator==5.1.1
diskcache==5.6.3
distlib==0.3.7
distro==1.9.0
dnspython==2.3.0
docker==6.0.1
duckduckgo-search==2.8.6
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
exceptiongroup==1.1.1
executing==1.2.0
filelock==3.12.2
flake8==6.0.0
FLAML==2.1.1
Flask==3.0.3
flask-localtunnel==1.0.7
Flask-Mail==0.10.0
Flask-Session==0.8.0
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.2.1
fonttools==4.47.2
frozenlist==1.3.3
ghp-import==2.1.0
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-search-results==2.4.2
googleapis-common-protos==1.59.0
greenlet==2.0.2
gTTS==2.3.1
gunicorn==22.0.0
h11==0.14.0
httpcore==0.17.0
httplib2==0.22.0
httpx==0.24.0
identify==2.5.22
idna==3.7
importlib-metadata==6.7.0
iniconfig==2.0.0
ipykernel==6.23.3
ipython==8.14.0
isodate==0.6.1
isort==5.12.0
itsdangerous==2.2.0
jedi==0.18.2
Jinja2==3.1.4
jsonschema==4.17.3
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.5
langchain==0.0.284
langchainplus-sdk==0.0.19
langcodes==3.3.0
langsmith==0.0.33
lief==0.13.2
loguru==0.7.0
lxml==4.9.2
mailtrap==2.0.1
Markdown==3.3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.19.0
marshmallow-enum==1.5.1
matplotlib==3.8.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.4.2
msgspec==0.18.6
multidict==6.0.4
murmurhash==1.0.9
mypy-extensions==1.0.0
ndg-httpsclient==0.5.1
nest-asyncio==1.5.6
nodeenv==1.7.0
numexpr==2.8.4
numpy==1.25.0
oauthlib==3.2.2
openai==1.27.0
openapi-python-client==0.13.4
openapi-schema-pydantic==1.2.4
orjson==3.8.10
outcome==1.2.0
packaging==24.0
pandas==2.0.3
parso==0.8.3
pathspec==0.11.1
pathvalidate==3.1.0
pathy==0.10.1
pefile==2023.2.7
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pinecone-client==2.2.2
platformdirs==3.8.0
playsound==1.2.2
pluggy==1.0.0
pre-commit==3.2.2
preshed==3.0.8
prompt-toolkit==3.0.38
protobuf==4.23.3
psutil==5.9.5
psycopg==3.1.19
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
py-localtunnel==1.0.3
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyautogen==0.1.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.10
pydantic_core==2.18.2
pydeck==0.8.1b0
pyflakes==3.0.1
pygame==2.5.2
Pygments==2.15.1
pyinstaller==5.13.1
pyinstaller-hooks-contrib==2023.7
Pympler==1.0.1
pyOpenSSL==23.1.1
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.3.1
pytest-asyncio==0.21.0
pytest-benchmark==4.0.0
pytest-cov==4.0.0
pytest-integration==0.2.3
pytest-mock==3.10.0
pytest-vcr==1.0.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2024.1
pytz-deprecation-shim==0.1.0.post0
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0
pyyaml_env_tag==0.1
pyzmq==25.1.0
readability-lxml==0.8.1
redis==4.5.4
regex==2023.3.23
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.4.2
rsa==4.9
selenium==4.1.4
shellingham==1.5.0.post1
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.4.1
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==2.0.30
srsly==2.4.6
stack-data==0.6.2
streamlit==1.26.0
streamlit-chat==0.1.1
tenacity==8.2.2
termcolor==2.3.0
thinc==8.1.9
tiktoken==0.4.0
toml==0.10.2
toolz==0.12.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
tweepy==4.14.0
typer==0.7.0
typing-inspect==0.9.0
typing_extensions==4.11.0
tzdata==2023.3
tzlocal==4.3.1
uritemplate==4.1.1
urllib3==2.0.3
urllib3-secure-extra==0.1.0
validators==0.20.0
vboxapi==1.0
vcrpy==4.2.1
virtualenv==20.24.3
waitress==3.0.0
wasabi==1.1.1
watchdog==3.0.0
wcwidth==0.2.6
webdriver-manager==3.8.6
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==3.0.3
win32-setctime==1.1.0
wrapt==1.15.0
wsproto==1.2.0
WTForms==3.1.2
yarl==1.9.2
zipp==3.15.0
zxcvbn==4.4.28
zxcvbn-python==4.4.24
