annotated-types==0.7.0
anyio==4.4.0
Authlib==1.3.1
bleach==6.1.0
blinker==1.8.2
cachelib==0.13.0
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.8
distro==1.9.0
Flask==3.0.3
Flask-Mail==0.10.0
Flask-Session==0.8.0
Flask-WTF==1.2.1
greenlet==3.0.3
gunicorn==22.0.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
msgspec==0.18.6
openai==1.34.0
packaging==24.1
psycopg==3.1.19
psycopg2-binary==2.9.9
pycparser==2.22
pydantic==2.7.4
pydantic_core==2.18.4
python-dotenv==1.0.1
pytz==2024.1
requests==2.32.3
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.30
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
waitress==3.0.0
webencodings==0.5.1
Werkzeug==3.0.3
WTForms==3.1.2
zxcvbn==4.4.28