<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Phrase Craze{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <script src="https://kit.fontawesome.com/00ac27e367.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        .truncate {
            max-width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .full-text {
            display: none;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #ddd;
            padding: 5px;
            z-index: 1000;
            max-width: 300px;
            word-wrap: break-word;
        }
    </style>
    {% block extra_css %}
    {% endblock %}
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{ url_for('view.index') }}">
                    <img src="{{ url_for('static', filename='logo-3.png') }}" alt="PhraseCraze Logo" height="50">
                </a>

                {% block user_welcome %}
                    {% if 'user' in session %}
                    <span class="navbar-text" id="username">
                        Welcome: {{ session['user']['name'] }}
                    </span>
                    {% endif %}
                {% endblock %}

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainnav" aria-controls="mainnav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse text-center justify-content-end" id="mainnav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        {% block navbar_items %}
                            {% block vote_dropdown %}
                            <ul class="dropdown-menu glass_menu">
                                <li><a class="dropdown-item" href="{{ url_for('view.vote', category='tiny_story') }}">Tiny Story</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('view.vote', category='scene_description') }}">Scene Description</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('view.vote', category='specific_word') }}">Specific Word</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('view.vote', category='rhyming_phrase') }}">Structured Phrase</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('view.vote', category='emotion') }}">Emotion</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('view.vote', category='dialogue') }}">Dialogue</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('view.vote', category='idiom') }}">Idiom</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('view.vote', category='slogan') }}">Slogan</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('view.vote', category='movie_quote') }}">Movie Quote</a></li>
                            </ul>
                            {% endblock %}
                        {% endblock %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Display flash messages -->
    <div class="flash-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }}">
                {{ message }}
            </div>
        {% endfor %}
        {% endwith %}
    </div>

    <main class="container text-center">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="text-center">
        <p class="">&copy; 2024 "Phrase Craze". All rights reserved.</p>
        <div class="social-links">
            <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="mx-2"><i class="fab fa-facebook"></i></a>
            <a href="#" class="mx-2"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    {% if 'user' in session %}
    <script nonce="{{ csp_nonce() }}">
        window.username = "{{ session['user']['name'] }}";
        window.user_id = "{{ session['user']['id'] }}";
    </script>
    {% endif %}

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>