/* Global Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif; /* Use a sans-serif font */
    background-color: #f4f4f4; /* background color */
    min-height: 100vh; /* min height of 100% of the viewport height */
    color: #333; /* color of the text */
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack flex items vertically */
}

main {
    flex: 1; /* Allow main content to grow and take up available space */
}

h1, #datetime {
    margin-top: 20px;
    color: #2980b9; /* Blue heading color */
}

#datetime {
    margin-top: 20px; /* Horizontal margin */
}

#feedback ul {
    list-style-type: none;
}

#clear_feedback_button {
    margin: 0 auto; /* Center the button horizontally */
}

#datetime {
    display: inline;
}

.glass {
    color: #fff;
    margin: 40px auto;
    background-color: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.1);
    width: 100%;
    border-radius: 15px;
    padding: 32px;
    backdrop-filter: blur(10px);
}

.category-buttons button {
    width: 120px; /* Larger width */
    height: 120px; /* Larger height */
    font-size: 20px;  
}

.category-buttons i {
    display: block;
    margin-bottom: 5px; 
    font-size: 24px;
}

/* Challenge Section Styles */
#challenge {
    display: none;
}

#challenge .card {
    background-color: #f8f9fa; /* Light background color */
    border: none; /* Remove default border */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow */
}

#phraseInput {
    transition: border-color 0.3s ease;
}

#phraseInput:focus {
    border-color: #008CBA;
    outline: none;
}

@keyframes glitter {
    0% { text-shadow: /* ... initial shadows */ }
    50% { text-shadow: /* ... slightly shifted shadows */ }
    100% { text-shadow: /* ... back to initial shadows */ }
}

@keyframes fadeIn {
    to { opacity: 1; }
}

#prompt {
    font-size: 1.4rem;  /* Adjust the font size */
    text-shadow:
    -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff,
    0 2px 5px #ccc; /* Optional: Subtle glow effect */
    animation: glitter 2s infinite;
    opacity: 0;
    animation: fadeIn 2s ease forwards;
}

/* Feedback Styles */
#feedback {
    margin-top: 20px;
    font-size: 18px;
    color: #d9534f;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    border-radius: 5px;
    padding: 10px;
    width: 60%;
    margin: 20px auto;
    display: inline-block;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

#feedback.success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

#feedback.error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.prompt {
    margin-bottom: 25px;
    text-align: center;
}

/* VS Section Styles */
.vs {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px; /* Smaller font size on mobile */
    color: #333;
    padding: 10px; /* Reduced padding on mobile */
    margin: 15px 0;
}

/* Leaderboard Styles */
.leaderboard-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    padding-bottom: 30px;
    margin: 20px auto;
    width: 650px;
    max-width: 90%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.leaderboard-card h1 {
    margin-top: 0;
    font-size: 24px; /* Adjusted heading size */
}

.leaderboard-card ul {
    list-style-type: none;
    padding: 0;
}

.leaderboard-card li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.leaderboard-card li:last-child {
    border-bottom: none;
}

.leaderboard-card span {
    font-size: 16px;
    color: #555;
}

/* Password Strength Meter Styles */
.strength-meter {
    height: 10px;
    background-color: lightgray;
    border-radius: 4px;
    width: 100%;
    margin-top: 5px;
    max-width: 45rem;
}
.strength-meter div {
    height: 100%;
    width: 0%;
    border-radius: 4px;
    transition: width 0.4s ease-in-out;
}

.strength-0 { background-color: red; width: 25%; }
.strength-1 { background-color: orange; width: 50%; }
.strength-2 { background-color: yellow; width: 75%; }
.strength-3 { background-color: lightgreen; width: 100%; }
.strength-4 { background-color: green; width: 100%; }

/* Footer Styling */
footer {
    text-align: center;
    background-color: #f0f0f0; /* Light background for footer */
    position: relative; /* Ensure the footer is relative to its container */
    bottom: 0; /* Stick it to the bottom */
}

.social-links a {
    margin: 0 10px; /* Adjust spacing between social links */
    color: #333; /* Darker color for social links */
}