:root {
    --primary-color: #6b9ac4;
    --secondary-color: #8dc6f4;
    --text-color: #333;
    --light-text-color: #fcfcfc;
    --dark-text-color: #2b4a69;
    --glass-bg: rgba(255, 255, 255, 0.2);
    --glass-border: rgba(255, 255, 255, 0.3);
    --input-bg: rgba(255, 255, 255, 0.5);
    --input-border: rgba(255, 255, 255, 0.3);
    --submit-button-bg: #3498db;
    --submit-button-hover-bg: #2980b9;
}

/* Global Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(-45deg, var(--primary-color), var(--secondary-color), var(--primary-color), var(--secondary-color));
    background-size: 400% 400%;
    animation: gradientBG 300s ease infinite;
    color: var(--text-color);
    min-height: 100vh;
    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    max-width: 100%;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; };
    50% { background-position: 100% 50%; };
    100% { background-position: 0% 50%; };
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 15px;
    background-color: transparent;
}

::-webkit-scrollbar-track {
    background-color: rgba(200, 200, 200, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    border: 3px solid rgba(200, 200, 200, 0.2);
    background-clip: padding-box;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
}

main {
    flex: 1;
    padding-top: 120px;
}

/* Typography */
h1, h2, #datetime {
    color: var(--dark-text-color);
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 1.5rem;
    font-weight: 400;
    color: #34495e;
    margin-bottom: 2rem;
}

/* Navbar and Dropdown Styles */
.navbar {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5));
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar-brand {
    margin-right: 0;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--text-color);
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--dark-text-color);
}

.nav-item .active {
    color: #2b4a69 !important; /* Darken on hover/focus for better interaction feedback */
}

.dropdown-item {
    color: #1F271B;
}

.dropdown-item:hover, .dropdown-item:focus {
    color: #233d57;
}

#username, .choose_name {
    color: var(--dark-text-color);
    font-size: larger;
}

/* Flash Messages */
.flash-container {
    position: fixed;
    top: 79px;
    left: 0;
    right: 0;
    z-index: 99;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

.alert {
    display: inline-block;
    margin: 0 auto;
    z-index: 99;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

/* Glass Effect */
.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.glass_menu {
    background: var(--glass-bg);
    backdrop-filter: blur(8px);
    border-radius: 8px;
    border: 1px solid var(--glass-border);
    box-shadow: 0 4px 16px 0 rgba(31, 38, 135, 0.37);
}

/* Button Styles */
.phrasecraze-btn {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--light-text-color);
    transition: all 0.3s ease;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

.phrasecraze-btn:hover, .phrasecraze-btn:focus {
    background: rgba(255, 255, 255, 0.3);
    color: var(--dark-text-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.phrasecraze-btn-primary {
    background: rgba(0, 123, 255, 0.6);
    border-color: rgba(0, 123, 255, 0.8);
}

.phrasecraze-btn-primary:hover, .phrasecraze-btn-primary:focus {
    background: rgba(0, 123, 255, 0.8);
    color: #ffffff;
}

/* Outline Primary button */
.phrasecraze-btn-outline-primary {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(0, 123, 255, 0.8);
    color: rgba(0, 123, 255, 0.9);
}

.phrasecraze-btn-outline-primary:hover, .phrasecraze-btn-outline-primary:focus {
    background: rgba(0, 123, 255, 0.2);
    border-color: rgba(0, 123, 255, 1);
    color: #ffffff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Secondary action button */
.phrasecraze-btn-secondary {
    background: rgba(108, 117, 125, 0.6);
    border-color: rgba(108, 117, 125, 0.8);
}

.phrasecraze-btn-secondary:hover, .phrasecraze-btn-secondary:focus {
    background: rgba(108, 117, 125, 0.8);
    color: #ffffff;
}

/* Success button */
.phrasecraze-btn-success {
    background: rgba(40, 167, 69, 0.6);
    border-color: rgba(40, 167, 69, 0.8);
}

.phrasecraze-btn-success:hover, .phrasecraze-btn-success:focus {
    background: rgba(40, 167, 69, 0.8);
    color: #ffffff;
}

/* Warning button */
.phrasecraze-btn-warning {
    background: rgba(255, 193, 7, 0.6);
    border-color: rgba(255, 193, 7, 0.8);
    color: #212529;
}

.phrasecraze-btn-warning:hover, .phrasecraze-btn-warning:focus {
    background: rgba(255, 193, 7, 0.8);
    color: #212529;
}

/* Danger button */
.phrasecraze-btn-danger {
    background: rgba(220, 53, 69, 0.6);
    border-color: rgba(220, 53, 69, 0.8);
}

.phrasecraze-btn-danger:hover, .phrasecraze-btn-danger:focus {
    background: rgba(220, 53, 69, 0.8);
    color: #ffffff;
}

/* Google login button */
.phrasecraze-btn-google {
    background: rgba(255, 255, 255, 0.9);
    border-color: #ccc;
    color: #757575;
}

.phrasecraze-btn-google:hover, .phrasecraze-btn-google:focus {
    background: #ffffff;
    box-shadow: 0 0 3px 3px rgba(66,133,244,.3);
    color: #757575;
}

/* Small button variant */
.phrasecraze-btn-sm {
    padding: 5px 10px;
    font-size: 14px;
}

/* Large button variant */
.phrasecraze-btn-lg {
    padding: 15px 30px;
    font-size: 18px;
}

/* Category Buttons */
.category-buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1600px; /* Limit maximum width */
    margin: 0 auto; /* Center the container */
}

.category-buttons button {
    flex: 0 1 calc(33.333% - 2rem);
    min-width: 90px;
    width: 110px;
    max-width: 400px;
    height: auto;
    color: var(--light-text-color);
    font-size: 1.1rem;
    padding: 1.2rem;
    margin: 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 18px;
    transition: all 0.3s ease;
}

.category-buttons button:hover {
    color: var(--dark-text-color);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.category-buttons i {
    display: block;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

/* Challenge Section Styles */
#challenge {
    display: none;
}

#challenge .card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 1.5rem;
    margin-top: 1rem;
    border: none;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
}

/* Form Styles */
select {
    background-color: var(--glass-bg) !important;
}

select option {
    color: var(--dark-text-color)
}

#phraseInput {
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: 10px;
    padding: 0.75rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 100%;
}

#phraseInput:focus {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
}

#prompt {
    font-size: 1.2rem;
    color: #2c3e50;
    font-weight: 500;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

#prompt, #submissionForm {
    transition: opacity 0.3s ease;
}

#submissionForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-check {
    margin-bottom: 1rem;
}

/* Toggle Switch Styles */
.toggle-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
    font-size: 14px;
}

.toggle-switch {
    position: relative;
    width: 80px;
    height: 30px;
    margin: 0 10px;
}


.toggle-input {
    display: none;
}

.toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px; /* Should be half of the height of toggle-switch */
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.toggle-label::after {
    content: "";
    position: absolute;
    top: 2px; /* Adjusted from 2px */
    left: 2px;
    width: 24px; /* Adjusted from 26px */
    height: 24px; /* Adjusted from 26px */
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    transition: 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.toggle-input:checked + .toggle-label {
    background-color: rgba(33, 150, 243, 0.6);
}

.toggle-input:checked + .toggle-label::after {
    left: calc(100% - 28px);
}

.toggle-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: bold;
    transition: 0.3s;
}

.toggle-text-score, .toggle-text-send {
    color: rgba(255, 255, 255, 0.9);
    font-size: larger;
}

.toggle-input:checked + .toggle-label .toggle-text-score {
    color: #fff;
}

.toggle-input:not(:checked) + .toggle-label .toggle-text-send {
    color: #fff;
}

/* Submit Button Styles */
#submit_phrase_button {
    background: var(--submit-button-bg);
    border: none;
    border-radius: 10px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    transition: all 0.3s ease;
}

#submit_phrase_button:hover {
    background: var(--submit-button-hover-bg);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Feedback Styles */
#feedback {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
    padding: 20px;
    margin-top: 30px;}

#feedback.success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

#feedback.error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

#feedback ul {
    list-style-type: none;
}

#clear_feedback_button {
    margin: 0 auto;
}

.prompt {
    margin-bottom: 25px;
    text-align: center;
}

/* VS Section Styles */
.vs {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px; /* Smaller font size on mobile */
    color: #333;
    padding: 10px; /* Reduced padding on mobile */
    margin: 15px 0;
}

/* Voting Styles */
.vote_name {
    color: var(--dark-text-color);
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vote_phrase {
    color: var(--light-text-color);
    font-size: x-large;
    display: flex;
    justify-content: center;
    align-items: center;
}

.voting-progress-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 15px;
}

.progress-bar {
    height: 100%;
    background-color: rgba(40, 167, 69, 0.8);
    transition: width 0.6s ease, background-color 0.6s ease;
}

.progress-container {
    height: 24px;
    background-color: rgba(233, 236, 239, 0.7);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.progress-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: bold;
    color: #000;
    text-shadow: 
        0 0 2px #fff,
        0 0 2px #fff,
        0 0 2px #fff,
        0 0 2px #fff;
}

.progress-bar:hover {
    background-color: #0056b3;
}

.voting-progress {
    width: 100%;
}

.voting-progress .progress {
    height: 20px;
    margin-bottom: 5px;
    background-color: #e9ecef;
}

/* Color changes based on remaining votes */
.progress-bar.warning {
    background-color: rgba(255, 193, 7, 0.8);
}

.progress-bar.danger {
    background-color: rgba(220, 53, 69, 0.8);
}


/* Leaderboard Styles */
.leaderboard-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    width: 650px;
    max-width: 90%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.leaderboard-card h1 {
    margin-top: 0;
    font-size: 24px;
}

.leaderboard-card ul {
    list-style-type: none;
    padding: 0;
}

.leaderboard-card li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.leaderboard-card li:last-child {
    border-bottom: none;
}

.leaderboard-card span {
    font-size: 16px;
    color: #555;
}

#datetime {
    display: inline;
}

/* Password Strength Meter Styles */
.strength-meter {
    height: 10px;
    background-color: lightgray;
    border-radius: 4px;
    width: 100%;
    margin-top: 5px;
    max-width: 45rem;
}
.strength-meter div {
    height: 100%;
    width: 0%;
    border-radius: 4px;
    transition: width 0.4s ease-in-out;
}

.strength-0 { background-color: red; width: 25%; }
.strength-1 { background-color: orange; width: 50%; }
.strength-2 { background-color: yellow; width: 75%; }
.strength-3 { background-color: lightgreen; width: 100%; }
.strength-4 { background-color: green; width: 100%; }

/* Profile Page Styles */
.profile-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-section {
    margin-bottom: 2rem;
}

.profile-section h3 {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.best-submission {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1rem;
    margin-top: 1rem;
}

.streak-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.streak-label {
    font-weight: bold;
}

.streak-value {
    background: rgba(52, 152, 219, 0.2);
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
}

/* Admin Page Styles */
.admin-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.admin-table th,
.admin-table td {
    padding: 12px;
    text-align: left;
    vertical-align: top;
}

.admin-table thead th {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--dark-text-color);
    font-weight: bold;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.admin-table tbody tr {
    background-color: rgba(255, 255, 255, 0.05);
    transition: background-color 0.3s ease;
}

.admin-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.admin-table td {
    color: var(--light-text-color);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.phrase-cell {
    position: relative;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.phrase-tooltip {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 4px;
    padding: 8px;
    z-index: 9999;
    max-width: 300px;
    word-wrap: break-word;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    left: 0;
    top: 100%;
    margin-top: 5px;
    font-size: 14px;
    line-height: 1.4;
    pointer-events: none;
}

.phrase-tooltip.visible {
    display: block;
}

.phrase-cell span {
    display: block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Add these new styles */
.phrase-cell:hover .phrase-tooltip {
    display: block !important;
}


/* Footer Styling */
footer {
    background: transparent;
    backdrop-filter: blur(3px);
    padding: 0.75rem 0;
    margin-top: 3rem;
}

footer p {
    margin-bottom: 0.5rem;
    color: var(--dark-text-color);
}

.social-links a {
    color: var(--light-text-color);
    font-size: 1.5rem;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--dark-text-color);
}

@media screen and (max-width: 390px) {

    .navbar-brand img {
        height: 40px; /* Reduce logo size */
    }
    
    #username {
        font-size: 0.99rem; /* Reduce welcome message font size */
    }
    
    .navbar-toggler {
        padding: 0.25rem 0.5rem; /* Reduce toggler padding */
    }
}

@media screen and (min-width: 768px){
    .category-buttons button {
        width: 200px;
        height: 150px;
        font-size: 1.2rem;
    }

    #main_logo {
        height: 275px;
    }
}

@media screen and (min-width: 992px){
    .category-buttons button {
        width: 300px;
    }

    .navbar-brand {
        margin-right: 1rem;
    }

    .category-buttons i {
        font-size: 3.5rem;
        margin-bottom: 0.5rem;
    }

    #prompt {
        font-size: 1.6rem;
    }

    #challenge .card {
        padding: 2rem;
    }

    #phraseInput {
        font-size: 1.1rem;
        padding: 1rem;
    }

    #submit_phrase_button {
        font-size: 1.1rem;
        padding: 1rem 2rem;
    }

    #main_logo {
        height: 325px;
    }
}

@media screen and (min-width: 1440px){
    .category-buttons button {
        width: 400px;
    }
}

@media screen and (min-width: 1920px){

    .category-buttons button {
        padding: 2.5rem;
        margin: 2rem;
        font-size: 1.4rem;
    }
}