<!DOCTYPE html>

<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PhraseMaster</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/00ac27e367.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{ url_for('view.index') }}">
                    <img src="{{ url_for('static', filename='logo.svg') }}" alt="PhraseMaster Logo" height="40">
                </a>
    
                {% if 'user' in session %}
                <span class="navbar-text ms-3">
                    Welcome: {{ session['user']['name'] }}
                </span>
                {% endif %}
    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainnav" aria-controls="mainnav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse text-center justify-content-end" id="mainnav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="{{ url_for('view.index') }}"><i class="fa-solid fa-house"></i> Home</a>
                        </li>
                        {% if 'user' in session %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('view.profile') }}"><i class="fa-solid fa-gears"></i> Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.logout') }}"> <i class="fa-solid fa-right-to-bracket fa-rotate-180"></i> Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.login') }}"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.register') }}"><i class="fa-solid fa-user-plus"></i> Register</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container text-center">
        <h1 class="mt-5 display-3 animate__animated animate__slideInDown">Welcome to PhraseMaster!</h1>
        <h2 class="mb-4 display-6 animate__animated animate__zoomIn">Select a category below to begin:</h2>

        <section class="category-buttons btn-group-lg">

            <div class="row firstRow">
                <div class="col-4 my-3">
                    <button id="tiny_story" class="btn btn-primary btn-block">
                        <i class="fas fa-book-open"></i> Story
                    </button>
                </div>
                <div class="col-4 my-3">
                    <button id="scene_description" class="btn btn-primary btn-block">
                        <i class="fa-solid fa-mountain-sun"></i> Scene
                    </button>
                </div>
                <div class="col-4 my-3">
                    <button id="specific_word" class="btn btn-primary btn-block">
                        <i class="fa-solid fa-book"></i> Word
                    </button>
                </div>
            </div>

            <div class="row secondRow">
                <div class="col-4 my-3">
                    <button id="rhyming_phrase" class="btn btn-primary btn-block">
                        <i class="fa-solid fa-list"></i> Structure
                    </button>
                </div>
                <div class="col-4 my-3">
                    <button id="emotion" class="btn btn-primary btn-block">
                        <i class="fa-solid fa-face-smile"></i> Emotion
                    </button>
                </div>
                <div class="col-4 my-3">
                    <button id="dialogue" class="btn btn-primary btn-block">
                        <i class="fa-solid fa-comments"></i> Dialogue
                    </button>
                </div>
            </div>

            <div class="row thirdRow">
                <div class="col-4 my-3">
                    <button id="idiom" class="btn btn-primary btn-block">
                        <i class="fa-solid fa-thumbs-up"></i> Idiom
                    </button>
                </div>
                <div class="col-4 my-3">
                    <button id="slogan" class="btn btn-primary btn-block">
                        <i class="fa-solid fa-tag"></i> Slogan
                    </button>
                </div>
                <div class="col-4 my-3">
                    <button id="movie_quote" class="btn btn-primary btn-block">
                        <i class="fa-solid fa-film"></i> Movie Quote
                    </button>
                </div>
            </div>
        </section>

        <div class="row">
            <form id="submissionForm" class="mt-4" style="display:none;">
                <div id="challenge">
                    <div class="card text-center">  
                        <p id="prompt" class="text-center m-3"></p>
                    </div>
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <input type="text" id="phraseInput" class="form-control my-3 mx-auto" placeholder="Enter your phrase here...">
                    <button type="button" id="submit_phrase_button" class="btn btn-primary">Submit Phrase</button>
                </div>
                <div id="feedback" class="alert alert-info mt-5" style="display: none;"></div>
                <div class="d-flex justify-content-center">
                    <button type="button" id="clear_feedback_button" class="btn btn-secondary mt-3" style="display: none;">Clear Feedback</button>
                </div>
            </form>
        </div>

            <div class="mt-4 row"> 
                <form action="{{ url_for('view.vote') }}" method="GET" class="d-flex align-items-center justify-content-center">
                    <div class="form-group me-3" style="width: 180px;">
                        <label for="category">Select Voting Category:</label>
                        <select name="category" id="category" class="form-select">
                            <option value="tiny_story">Story</option>
                            <option value="scene_description">Scene</option>
                            <option value="specific_word">Word</option>
                            <option value="rhyming_phrase">Structure</option>
                            <option value="emotion">Emotion</option>
                            <option value="dialogue">Dialogue</option>
                            <option value="idiom">Idiom</option>
                            <option value="slogan">Slogan</option>
                            <option value="movie_quote">Movie Quote</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary mt-4">Go to Vote</button>
                </form>
            </div>
    </main>

    <footer class="bg-light text-center py-4 mt-4">
        <p>&copy; 2024 PhraseMaster. All rights reserved.</p>
        <div class="social-links">
            <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="mx-2"><i class="fab fa-facebook"></i></a>
            <a href="#" class="mx-2"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    {% if 'user' in session %}
    <script>
        window.username = "{{ session['user']['name'] }}";
        window.user_id = "{{ session['user']['id'] }}";
    </script>
    {% endif %}

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>